<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Start Codigo CSS -->
    <style>
      :root {
        /* Variablles de Color */
        --black: #000000;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover; /* Esta Propiedad hace que la imagen conserve su forma original, pero respetando las medidas que le hayamos puesto*/
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      .product-card figure {
        margin: 0;
      }
      .product-card figure img {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
      </style>
    <!-- End Codigo CSS -->
</head>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/45982/pexels-photo-45982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/984619/pexels-photo-984619.jpeg?auto=compress&cs=tinysrgb&w=400">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/45982/pexels-photo-45982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/984619/pexels-photo-984619.jpeg?auto=compress&cs=tinysrgb&w=400">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>
      
      <div class="product-card">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/45982/pexels-photo-45982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=400" alt="producto">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/984619/pexels-photo-984619.jpeg?auto=compress&cs=tinysrgb&w=400">
        <div class="product-info">

          <div>
            <p>$120,00</p>
            <p>Bike</p>
          </div>
          
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="icon add to cart">
          </figure>
        </div> 
      </div>
      
    </div>
  </section>
</body>
</html>