<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Start Codigo CSS -->
    <style>
      :root {
        /* Variablles de Color */
        --black: #000000;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --sm: 14px; /* small */
        --md: 16px; /* medium */
        --lg: 18px; /* large */
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }
      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2){
        text-align: end;
        font-weight: 700;
      }

    </style>
    <!-- End Codigo CSS -->
  </head>
  <body>
    <div class="my-order">

      <div class="my-order-container">

        <h1 class="title">My order</h1>

        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03.15.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span>03.15.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>

          <div class="order">
            <p>
              <span>03.15.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>

          <div class="order">
            <p>
              <span>03.15.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
        </div>

      
      </div>
    </div>
  </body>
</html>
