<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Start Codigo CSS -->
    <style>
      :root {
        /* Variablles de Color */
        --black: #000000;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --text-input-field: #f7f7f7;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --sm: 14px; /* small */
        --md: 16px; /* medium */
        --lg: 18px; /* large */
      }
      body {
        font-family: 'Quicksand', sans-serif;
      }
      .product-detail {
        width: 360px;
        box-sizing: border-box;
        padding: 24px;
        position: absolute;
        right: 0;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        padding: 0 24px;
        border-radius: 8px;
      }
      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2){
        text-align: end;
        font-weight: 700;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
        .title-container {
          display: none;
        }
      }
      
    </style>
    <!-- End Codigo CSS -->
  </head>
  <body>

    <aside class="product-detail">
      <div class="title-container">
        <img src="./icons/flechita.svg" alt="arrow" class="arrow">
        <h2 class="tittle">Chopping cart</h2>
      </div>

      <div class="my-order-content">
        
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="icon close">
        </div>
  
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/45982/pexels-photo-45982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sweater">
          </figure>
          <p>Sweater</p>
          <p>$10,00</p>
          <img src="./icons/icon_close.png" alt="icon close">
        </div>
  
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=400" alt="guitar">
          </figure>
          <p>Guitar</p>
          <p>$15,00</p>
          <img src="./icons/icon_close.png" alt="icon close">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="icon close">
        </div>
  
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/45982/pexels-photo-45982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sweater">
          </figure>
          <p>Sweater</p>
          <p>$10,00</p>
          <img src="./icons/icon_close.png" alt="icon close">
        </div>
  
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/3428498/pexels-photo-3428498.jpeg?auto=compress&cs=tinysrgb&w=400" alt="guitar">
          </figure>
          <p>Guitar</p>
          <p>$15,00</p>
          <img src="./icons/icon_close.png" alt="icon close">
        </div>

        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>

        <button class="primary-button">
          Checkout
        </button>
      </div>
    </aside>

  </body>
</html>
